<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Main</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

        background: #06599c;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 40%;
        margin: 80px auto;

        background-color: #fff;
        border-radius: 15px;
      }

      h1 {
        color: black;
        text-align: center;
      }

      img {
        width: 10%;
        height: 20%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Ese usuario ya existe</h1>
      <img src="https://i.ibb.co/jWzV7PN/exclamation.png" alt="" />
    </div>
  </body>
</html>
