<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Main</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #ecf0f3;
      }

      .wrapper {
        max-width: 350px;
        min-height: 500px;
        margin: 80px auto;
        padding: 40px 30px 30px 30px;
        background-color: #06599c;
        border-radius: 15px;
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
      }

      .logo {
        margin-bottom: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }

      #head {
        width: 100%;
        max-width: match-parent;
        min-height: 100px;

        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 1rem;

        padding: 2rem;
        background: #202020;
        border: medium;
        border-color: #373737;
      }
      #head h1 {
        color: white;
      }
      p {
        font-size: large;
        color: white;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        width: 100%;
        max-width: 400px;
      }
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 1rem;
      }
      .btn-primary {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 1.5rem;
        background-color: #fcc42b;
        color: black;
        border-color: #4b4b4b;
        font-size: large;
      }

      img {
        width: 40%;
        height: 40%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <h2>Reserva de tickets</h2>
        <img src="https://i.ibb.co/1KkQ8jG/ticket.png" alt="" />
      </div>

      <form
        method="post"
        th:action="@{/cinema/reserve}"
        th:object="${reservation}"
      >
        <p>Código</p>
        <input type="number" th:field="*{code}" min="1" max="2000" />
        <input type="submit" value="Reservar" class="btn btn-primary" />
      </form>

      <form
        method="delete"
        th:action="@{/cinema/reserve}"
        th:object="${delreservation}"
      >
        <p>Código</p>
        <input type="number" th:field="*{code}" min="1" max="2000" />
        <input
          type="submit"
          value="Eliminar reservación"
          class="btn btn-primary"
        />
      </form>
    </div>
  </body>
</html>
