<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Main </title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet"> 
  	<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            flex-direction:column;
            justify-content: start;
            align-items: center;
 
            background: #181818;
        }
 
        #head {
            width: 100%;
            max-width: match-parent;
            min-height: 100px;
            height: 15rem;
 
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 1rem;
 
            padding: 2rem;
            background: #047c04;
            border: medium;
            border-color: #373737;
        font-family: 'Josefin Sans', sans-serif;
        }
        #head h1{
			color:white;
		}
		p{
			font-size:large;
			color:white;
		}
		form {
			padding-top: 10rem;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            width: 100%;
            max-width: 400px;
        }
        input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		  border-radius: 1rem;
		}
        .btn-primary {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 40%;
  			margin-top: 1.5rem;
              background-color: #047c04;
            border-color: #4B4B4B;
    		font-size: large;
		}
        #icon{
            background-color: #1f1d1d;
            height: 7.4rem;
            border-radius: 10%;
            margin-bottom: 15rem;
        
             

        }
        #logo{
            
          width: 7rem;
        }

    </style>
</head>
<body>
     
     <form method="post" th:action="@{/auth/signin}" th:object="${login}">
     
     		<p>Nombre de usuario o correo electrónico</p>
        	<input type="text" th:field="*{identifier}"/>
        	
        	<p>Contraseña</p>
        	<input type="password" th:field="*{password}"/>
        	
            <input type="submit" value="Iniciar sesion" class="btn btn-primary"/>
     </form>
     
</body>
</html>