<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Main </title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            flex-direction:column;
            justify-content: start;
            align-items: center;
 
            background: #181818;
        }
        h1{
			color:white;
			text-align: center;
		}
		.btn-primary {
			min-width: 200px;
			font-size:large;
			color:white;
  			margin-left: 5rem;
  			margin-right: 5rem;
              background-color: #047c04;
            border-color: #4B4B4B;
    		font-size: large;
    		padding-top: 1.5rem;
		}
    </style>
</head>
<body>
     <h1>Usuario Registrado</h1>
</body>
</html>