<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Main </title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            flex-direction:column;
            justify-content: start;
            align-items: center;
 
            background: #181818;
        }
 
        #head {
            width: 100%;
            max-width: match-parent;
            min-height: 100px;
 
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 1rem;
 
            padding: 2rem;
            background: #202020;
            border: medium;
            border-color: #373737;
        }
        #head h1{
			color:white;
		}
		p{
			font-size:large;
			color:white;
		}
		form {
			padding-top: 10rem;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            width: 100%;
            max-width: 400px;
        }
        input[type=text], input[type=number] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		  border-radius: 1rem;
		}
        .btn-primary {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 40%;
  			margin-top: 1.5rem;
    		background-color: #373737;
    		border-color: #4B4B4B;
    		font-size: large;
		}
    </style>
</head>
<body>
     <div id="head">
        <h1> Logo </h1>
     </div>
     
     <form method="post" th:action="@{/cinema/reserve}" th:object="${reservation}">
        	<p>Código</p>
        	<input type="number" th:field="*{code}" min="1" max="2000"/>
            <input type="submit" value="Reservar" class="btn btn-primary"/>
     </form>
     
</body>
</html>